# In script for validating bulk water properties

############# General settings ################

units			real

dimension		3

boundary 		p p p


atom_style		full				 

kspace_style		pppm 1.0e-4			

################################################
############# Read input file ##################

read_data		water.data
#read_restart		bulkWater-500000.restart

variable                nx equal 6
variable                ny equal 6
variable                nz equal 6
replicate		${nx} ${ny} ${nz}			
variable 		Mass equal ${nx}*${ny}*${nz}*18.0154
variable		Dens equal 10*v_Mass/(vol*6.022)
################################################
############# Group settings ###################

group 			wo type 1
group 			wh type 2
group     		spc type 1 2 


################################################
############# Force field settings #############

pair_style	 	lj/cut/coul/long 10 
pair_coeff   		1 1 0.1553 3.166 		# o-o water
pair_coeff   	        1 2 0.0 0.0			# h-o water
pair_coeff		2 2 0.0 0.0			# h-h water

bond_style		harmonic
bond_coeff              1 554.1349 1.0	 		# o-h water

angle_style		harmonic
angle_coeff   		1 45.7696 109.47		# o-h water

################################################
############# Initialize #######################

velocity    		all create 300.0 104112 dist gaussian  			# From Cygan et.al 

##############  Dumps to screen  ########################

thermo      	 	1000
thermo_style 	 	custom step temp v_Dens
thermo_modify 	 	norm no flush yes
neighbor 	 	2.0 bin
neigh_modify 	 	every 1 delay 0 check yes one 3000


################################################
############### Computes #######################

compute			5 all ke						# Kinetic energy for all the atoms
compute			6 all pe						# Potential energy for all the atoms
compute			7 all temp						# Temperature of all the atoms
compute			8 all pressure 7


################################################
############### Regions #######################

#region			bulk block EDGE EDGE EDGE EDGE EDGE EDGE  

################################################
################ Fixes #########################

fix 			constrain all shake 1.0e-4 20 0 b 1 a 1
fix 			1 all npt temp 300.0 300.0 100 iso 1 1 1000.0
#fix			1 all nvt temp 300.0 300.0 100
fix			5 all ave/time 2 10 200 c_5 file kineticEnergy-3-3-15.txt
fix 			6 all ave/time 2 10 200 c_6 file potentialEnergy-3-3-15.txt
fix 			7 all ave/time 2 10 200 c_7 file temperature-3-3-15.txt
fix			8 all ave/time 2 10 200 c_8 file pressure-3-3-15.txt


################################################
############  Sampling run  #################

dump		NPTDump all custom 50 bulkWater-*.txt id type mol x y z vx vy vz 
#restart		100000 bulkWater-*.restart  						

timestep 	1 				# fs
run		50000				
#run 		100

################################################


