<RCC>
    <qresource prefix="/">
        <file>SimVis/qmldir</file>
        <file>SimVis/ShaderNodes/Add.qml</file>
        <file>SimVis/ShaderNodes/Diffuse.qml</file>
        <file>SimVis/ShaderNodes/Geometry.qml</file>
        <file>SimVis/ShaderNodes/Mix.qml</file>
        <file>SimVis/ShaderNodes/MainForm.ui.qml</file>
        <file>SimVis/ShaderNodes/OutputValue.qml</file>
        <file>SimVis/ShaderNodes/Perlin.qml</file>
        <file>SimVis/ShaderNodes/ShaderDefinition.qml</file>
        <file>SimVis/ShaderNodes/Sine.qml</file>
        <file>SimVis/ShaderNodes/UniformValue.qml</file>
        <file>SimVis/ShaderNodes/qmldir</file>
        <file>SimVis/ShaderNodes/Simplex.qml</file>
    </qresource>
</RCC>
