<RCC>
    <qresource prefix="/">
        <file>SimVis/qmldir</file>
        <file>SimVis/ShaderNodes/Add.qml</file>
        <file>SimVis/ShaderNodes/Geometry.qml</file>
        <file>SimVis/ShaderNodes/Mix.qml</file>
        <file>SimVis/ShaderNodes/MainForm.ui.qml</file>
        <file>SimVis/ShaderNodes/OutputValue.qml</file>
        <file>SimVis/ShaderNodes/Perlin.qml</file>
        <file>SimVis/ShaderNodes/Sine.qml</file>
        <file>SimVis/ShaderNodes/qmldir</file>
        <file>SimVis/ShaderNodes/Simplex.qml</file>
        <file>SimVis/ShaderNodes/Split.qml</file>
        <file>SimVis/ShaderNodes/Sum.qml</file>
        <file>SimVis/ShaderNodes/Light.qml</file>
        <file>SimVis/ShaderNodes/Clamp.qml</file>
        <file>SimVis/Spheres.qml</file>
        <file>SimVis/Cylinders.qml</file>
        <file>SimVis/Mesh.qml</file>
        <file>SimVis/FunctionSurface.qml</file>
        <file>SimVis/ShaderNodes/StandardMaterial.qml</file>
        <file>SimVis/ShaderNodes/shaders/standard_material.glsl</file>
        <file>SimVis/ShaderNodes/Function.qml</file>
        <file>SimVis/ShaderNodes/Multiply.qml</file>
        <file>SimVis/ShaderNodes/Noise.qml</file>
        <file>SimVis/ShaderNodes/ImageTexture.qml</file>
        <file>SimVis/ShaderNodes/Subtract.qml</file>
        <file>SimVis/ShaderNodes/Bump.qml</file>
        <file>SimVis/ShaderNodes/NormalMap.qml</file>
        <file>SimVis/ShaderNodes/Displacement.qml</file>
    </qresource>
</RCC>
